language: csharp
solution: ./VS2013_PROJECT/NZPortalWeb.sln

#dotnet: 1.0.1
mono: latest
#dist: trusty
sudo: enabled

before_install:
  - sudo apt-get -qq update

# safelist
branches:
  only:
  - master
  
script:
  - paket add Lucene.Net --version 3.0.3	
  - nuget restore ./VS2013_PROJECT/NZPortalWeb.sln