language: csharp
solution: ./VS2013_PROJECT/NZPortalWeb.sln
sudo: enabled
mono: latest

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libclucene

# safelist
branches:
  only:
  - master